PORT=5000
MONGODB_URI=mongodb+srv://hallucinatory3:kvB9gEE8XnxKxaCS@cluster0.bkds4ct.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=hallucinatory3@gmail.com

CLOUDINARY_API_KEY=222916932825938
CLOUDINARY_API_SECRET=qKtFaZZvIqM1U-CbQlqefmzvDeI
CLOUDINARY_CLOUD_NAME=dt8lfhjwm

NODE_ENV=development
